<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <style type="text/css">
        .tableborders {
            background-color: #E8EAEC;
            width: 100%;
            height: 100%;
            font-size: 14px;
            text-align: center;
        }

            .tableborders tr td {
                background-color: White;
            }

        .cclasstable {
            padding: 0 10px;
            border-bottom: solid 1px #E8EAEC; /*border-collapse:collapse;*/
            border-collapse: separate;
            border-spacing: 10px 0;
        }

            .cclasstable td {
                height: 23px;
                border: solid 1px #E8EAEC;
                text-align: center;
                background: url(tab-bg.png) repeat-x;
                padding: 0;
            }

                .cclasstable td a:link {
                    color: #0083D6;
                    text-decoration: none!important;
                }

                .cclasstable td a:visited {
                    color: #0083D6;
                }

        .classtable {
            border: 1px solid #C8CCD1;
            border-width: 1px 0 0 1px;
            width: 100%;
            font-size: 12px;
        }

            .classtable th {
                background: #E5EFFB;
                white-space: nowrap;
            }

            .classtable th,
            .classtable td {
                padding: 5px 10px;
                border: 1px solid #C8CCD1;
                border-width: 0 1px 1px 0;
                color: #555;
                line-height: 18px;
                text-align: left;
                vertical-align: top;
            }
    </style>
</head>
<body>
    <table class="classtable" cellspacing="0">

        <tbody>
            <tr>
                <th>方法</th>
                <th>返 回 值</th>
                <th>描述
                </th>
            </tr>
            <tr style="background: #fff;">
                <td class="code">enableDragging()
                </td>
                <td class="code">none</td>
                <td>启用地图拖拽，默认启用。
                </td>
            </tr>
            <tr style="background: #F5F9FC;">
                <td class="code">disableDragging()
                </td>
                <td class="code">none</td>
                <td>禁用地图拖拽。
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>
