<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body, p, dl, dd, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend {
            margin: 0;
        }

        ul, ol, fieldset {
            margin: 0;
            padding: 0;
        }

        table {
            font-size: inherit;
        }

        .container {
            min-height: 500px;
        }

        .header {
            height: 62px;
            overflow: hidden;
            zoom: 1;
            border-bottom: 1px solid #d6dfea;
            background: #eff4fa;
        }
        .header_link {
    overflow: hidden;
    margin-top: 16px;
    padding-right: 17px;
    line-height: 30px;
    text-align: right;
    color: #b6b6b6;
}
        .content {
            width: 960px;
            margin: 32px auto;
            padding: 0 24px;
        }

        .footer {
            position: fixed;
            _position: static;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            clear: both;
            line-height: 36px;
            text-align: center;
            color: #b6b6b6;
            background-color: #eff4fa;
            border-top: 1px solid #d6dfea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            头部
        </div>
        <div class="content">内容</div>
        <div class="footer">底部</div>
    </div>
</body>
</html>
